{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src", "types"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // output .d.ts declaration files for consumers
    "declaration": false,
  }
}
